{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "walsh-digital-co.vercel.app" }],
      "destination": "https://www.walshdigitalco.com/:path*",
      "permanent": true
    }
  ]
}
